NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = rbkfwea6
SANITY_API_TOKEN = skkdF9CAGQkTeBUTeCs0VbLU6fEHeSEr6zH8vV2xvuQ4r5R1UQ5EYMdkCpF9bTa0hELzVQba3oIy1S3yxyGtYO0Ici0MtohcZVG8s0lOQJ2k2s4zvhELmKFqwKWs4jWkn7vIimOpwmSwOiuc28fzHy9nHdRc2NIZZfHC7TGTnr9HenLQGNcc
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_AUTH_SECRET = very_secret_token

GOOGLE_CLIENT_ID = 674989283418-5ddb2cl49vpq663q02dikuul6u3ka6fm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
